# CleanArchitectureWithBlazorServer

./: CleanArchitecture.Blazor.sln
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Security/: RegisterFormModel.cs
src/Blazor.Server.UI/: Blazor.Server.UI.csproj  Program.cs  SupplierManagement.db  _Imports.razor  appsettings.development.json  appsettings.json
src/Blazor.Server.UI/Components/Dialogs/: GenericDialog.razor
src/Blazor.Server.UI/Pages/Authentication/: Register.razor  RegisterSupplier.razor
src/Blazor.Server.UI/Pages/Customers/: _CustomerFormDialog.razor
src/Blazor.Server.UI/Pages/Elsa/: Index.razor
src/Blazor.Server.UI/Pages/Events/: AddEdit - Copy.razor  AddEdit.razor  CompareResponses.razor  InternalAssessment.razor  Questionaire.razor  QuestionaireResponse.razor  Response.razor  _QuestionFormDialog.razor  _SupplierFormDialog.razor
src/Blazor.Server.UI/Pages/Projects/: AddEdit.razor  Detail.razor  Index.razor  _ProjectFormDialog.razor
src/Blazor.Server.UI/Pages/Questionaires/: Detail.razor  Index.razor  SupplierQuestionaire.razor  _QuestionFormDialog.razor  _QuestionaireFormDialog - Copy.razor  _QuestionaireFormDialog.razor  _QuestionaireFormDialog1.razor  _SectionFormDialog.razor
src/Blazor.Server.UI/Pages/Suppliers/: AddEdit.razor  Detail.razor  Index.razor  Onboarding.razor  _ContactFormDialog.razor  _SupplierRequestFormDialog.razor
src/Blazor.Server.UI/Resources/EmailTemplates/: _registrationInvite.txt  _welcome.txt
src/Blazor.Server.UI/Services/Navigation/: MenuService.cs
src/Blazor.Server.UI/Shared/: SupplierQuestionaireLayout.razor  UnauthenticatedLayout.razor
src/Blazor.Templates/: Blazor.Templates.csproj  InvitationTemplate.razor  Layout.razor
src/BlazorComponents/: BlazorComponents.csproj
src/BlazorComponents/Components/: Address.razor  CreateBankAccount.razor  EvaluationQuestion.razor  IdentityCard.razor  MudLoadingButton.razor  QuestionAnswer.razor  ResultIcon.razor  ViewBankAccount.razor  Wizard.razor  WizardStep.razor
src/BlazorComponents/Pages/Suppliers/: Index.razor
src/BlazorShared/: BlazorShared.csproj  ScopeAttribute.cs  SharedMappingProfile.cs
src/BlazorShared.Services/: BankService.cs  BatchService.cs  BlazorShared.Services.csproj  Bootstrap.cs  EmailService.cs  EventService.cs  IAdminService.cs  IBatchService.cs  IEmailService.cs  IEventService.cs  IProjectService.cs  IQuestionaireService.cs  ISupplierService.cs  ProjectService.cs  QuestionaireService.cs  SupplierService.cs
src/BlazorShared.Services/Subscribers/: EventUpdatedHandler.cs
src/BlazorShared/Entities/: Address.cs  AnswerFormat.cs  Contact.cs  Evaluation.cs  Event.cs  Invitation.cs  Project.cs  Question.cs  Questionaire.cs  ShortText.cs  Supplier.cs
src/BlazorShared/Enums/: AnswerTypeEnum.cs  AssessmentEnum.cs  CategoryEnum.cs  EventStatus.cs  EventType.cs  InvitationStatusEnum.cs  PriorityEnum.cs
src/BlazorShared/Events/: CreatedEvent.cs
src/BlazorShared/Helper/: ObjectExtensions.cs
src/BlazorShared/Models/: AddressDto.cs  AnswerFormatDto.cs  AssessmentQuestionDto.cs  BankVerification.cs  Batch.cs  ContactDto.cs  CustomResolver.cs  EvaluationDto.cs  EventDto.cs  FICA.cs  Invitation.cs  InvitationDto.cs  LongTextDto.cs  MultipleChoiceDto.cs  PersonIdentification.cs  PersonIdentificationRequest.cs  PersonIdentificationSearchModel.cs  PersonVerificationRequest.cs  ProjectDto.cs  Question.cs  QuestionDto.cs  QuestionResponseDto.cs  QuestionaireDto.cs  RfiQuestionaire.cs  ScorecardDto.cs  SectionDto.cs  ShortTextDto.cs  SingleChoiceDto.cs  SubSectionDto.cs  SupplierDto.cs  SupplierQuestionaireDto.cs  Vendor.cs  Workflow.cs  YesNoAnswerDto.cs
src/BlazorShared/Services/: AdminService.cs  BankService.cs  FileImportService.cs  IBankService.cs  IFileImportService.cs  IPartyService.cs  PartyService.cs
src/BlazorShared/Validators/: BankAccountFluentValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  AnswerFormat.cs  Contact.cs  Evaluation.cs  Event.cs  Invitation.cs  Project.cs  Question.cs  QuestionResponse.cs  QuestionResponseDateTime.cs  QuestionResponseEvaluation.cs  QuestionResponseLongText.cs  QuestionResponseMultipleChoice.cs  QuestionResponseShortText.cs  Questionaire.cs  Section.cs  ShortText.cs  SubSection.cs  Supplier.cs  SupplierQuestionaire.cs
src/Domain/Enums/: AnswerTypeEnum.cs  AssessmentEnum.cs  EventStatus.cs  EventType.cs  InvitationStatusEnum.cs  PriorityEnum.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: DashbordSettings.cs
src/Infrastructure/Constants/Role/: RoleConstants.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20221123141735_IdentityDBUserData.Designer.cs  20221123141735_IdentityDBUserData.cs  20221123142110_IdentityDBUserDataSupplierId.Designer.cs  20221123142110_IdentityDBUserDataSupplierId.cs  20221123152313_Supplier.Designer.cs  20221123152313_Supplier.cs  20221123152525_AddSupplier.Designer.cs  20221123152525_AddSupplier.cs  20221123194612_updatecontact.Designer.cs  20221123194612_updatecontact.cs  20221123201641_updateanswerType.Designer.cs  20221123201641_updateanswerType.cs  20221123202220_updateanswerTypepoly.Designer.cs  20221123202220_updateanswerTypepoly.cs  20221123202400_evaluationanswerformats.Designer.cs  20221123202400_evaluationanswerformats.cs  20221123202513_evalanswerformats.Designer.cs  20221123202513_evalanswerformats.cs  20221123205359_invitations.Designer.cs  20221123205359_invitations.cs  20221123210045_events.Designer.cs  20221123210045_events.cs  20221123211237_suppolierinvites.Designer.cs  20221123211237_suppolierinvites.cs  20221123211505_suppolierinvitess.Designer.cs  20221123211505_suppolierinvitess.cs  20221123211817_suppolierinvitessevents.cs  (+64 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Services/: EmailServiceTests.cs  SupplierServiceTests.cs
(+15 files in other folders)
