<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CleanArchitecture.Blazor.Domain</RootNamespace>
    <AssemblyName>CleanArchitecture.Blazor.Domain</AssemblyName>
   <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\QuestionResponseDateTime.cs" />
    <Compile Remove="Entities\QuestionResponseEvaluation.cs" />
    <Compile Remove="Entities\QuestionResponseLongText.cs" />
    <Compile Remove="Entities\QuestionResponseMultipleChoice.cs" />
    <Compile Remove="Entities\QuestionResponseShortText.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

</Project>
