<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminService.cs" />
    <Compile Remove="BankService.cs" />
    <Compile Remove="BatchService.cs" />
    <Compile Remove="IBankService.cs" />
    <Compile Remove="IBatchService.cs" />
    <Compile Remove="IPartyService.cs" />
    <Compile Remove="PartyService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.SQLite" Version="1.6.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Blazor.Templates\Blazor.Templates.csproj" />
    <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
  </ItemGroup>

</Project>
